# flutter_arcface_plugin

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chuangdun/flutter/plugin/arcface/: DetectActivity.java  FlutterArcfacePlugin.java
android/src/main/java/com/chuangdun/flutter/plugin/arcface/model/: FaceFeatureTask.java
android/src/main/java/com/chuangdun/flutter/plugin/arcface/util/: DrawHelper.java
android/src/main/java/com/chuangdun/flutter/plugin/arcface/util/camera/: CameraHelper.java  CameraListener.java
android/src/main/java/com/chuangdun/flutter/plugin/arcface/widget/: FaceRectView.java
android/src/main/java/com/chuangdun/flutter_arcface_plugin/: BaseActivity.java  DetectActivity.java  FlutterArcfacePlugin.java
android/src/main/java/com/chuangdun/flutter_arcface_plugin/model/: FaceFeatureTask.java
android/src/main/java/com/chuangdun/flutter_arcface_plugin/util/: DrawHelper.java
android/src/main/java/com/chuangdun/flutter_arcface_plugin/util/camera/: CameraHelper.java  CameraListener.java
android/src/main/java/com/chuangdun/flutter_arcface_plugin/widget/: FaceRectView.java
android/src/main/res/drawable/: active_button_bg.xml
android/src/main/res/layout/: activity_detect.xml
android/src/main/res/layout-land/: activity_detect.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chuangdun/flutter_arcface_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_arcface_plugin.podspec
ios/Classes/: ASFCameraController.h  ASFCameraController.m  ASFVideoProcessor.h  ASFVideoProcessor.mm  FlutterArcfacePlugin.h  FlutterArcfacePlugin.m  FlutterArcfaceRecognitionViewController.h  FlutterArcfaceRecognitionViewController.m  UIColor+Ex.h  UIColor+Ex.m  Utility.h  Utility.m
ios/Frameworks/ArcSoftFaceEngine.framework/: Info.plist
ios/Frameworks/ArcSoftFaceEngine.framework/Headers/: ArcSoftActiveInfo.h  ArcSoftFaceEngine.h  ArcSoftFaceEngineDefine.h  ArcSoftFaceEngineLib.h  amcomdef.h  merror.h
ios/Frameworks/ArcSoftFaceEngine.framework/_CodeSignature/: CodeResources
lib/: flutter_arcface_plugin.dart
test/: flutter_arcface_plugin_test.dart
