<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
  <Button
    android:id="@+id/btn_retry"
    android:layout_width="240dp"
    android:layout_height="40dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_below="@id/frameLayout"
    android:layout_centerHorizontal="true"
    android:background="@drawable/active_button_bg"
    android:text="@string/retry_compare"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:visibility="invisible" />
  <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="240dp"
    android:layout_height="320dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_centerInParent="true">

    <TextureView
      android:id="@+id/texture_preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <com.chuangdun.flutter_arcface_plugin.widget.FaceRectView
      android:id="@+id/face_rect_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>

  <TextView
    android:id="@+id/tv_tip"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_above="@+id/frameLayout"
    android:gravity="center"
    android:text="@string/detect_default_tips"
    android:textColor="@android:color/black"
    android:textSize="18sp" />

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/btn_back"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/ic_action_back_light" />
</RelativeLayout>
